#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/Funcion.h
cmath
-
iostream
-

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/Layer.h
Funcion.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/Funcion.h
iostream
-

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/LearningPerceptron.h
NPerceptron.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/NPerceptron.h
Funcion.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/Funcion.h

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/NPerceptron.h
iostream
-
stdexcept
-

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/RedNeuronal.cpp
RedNeuronal.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/RedNeuronal.h
cmath
-

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/RedNeuronal.h
SigmoidNeuron.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/SigmoidNeuron.h
LearningPerceptron.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/LearningPerceptron.h
Layer.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/Layer.h
Funcion.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/Funcion.h

C:/Users/nikom/Desktop/Redes neuronales/C++/T1/SigmoidNeuron.h
LearningPerceptron.h
C:/Users/nikom/Desktop/Redes neuronales/C++/T1/LearningPerceptron.h

